spring.mvc.pathmatch.matching-strategy=ant-path-matcher 

spring.datasource.url=jdbc:postgresql://localhost:5432/todoapp
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database=postgresql

spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}

#TEST
spring.security.user.password=test