spring.mvc.pathmatch.matching-strategy=ant-path-matcher 

spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.username=root
spring.datasource.password=8%77x67kn8VM6Kt!Wm
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
# thats default server port
server.port=8080
# thats default swagger url
# http://localhost:8080/swagger-ui/
springdoc.swagger-ui.path=/swagger-ui.html  
spring.thymeleaf.enabled=true

#TEST
spring.security.user.password=test